<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SameUserNameController">
   <children>
      <Button fx:id="okButton" layoutX="150.0" layoutY="120.0" mnemonicParsing="false" onAction="#okButtonEvent" text="OK" />
      <Label layoutX="35.0" layoutY="60.0" rotate="-0.0" text="Already have a user with the same name!">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
